{
	// wiki https://github.com/Alexays/Waybar/wiki/
	/* -- config -- */

	"layer": "top",
	"position": "top",

	"height": 44,
	"margin-right": 20,
	"margin-left": 20,
	"margin-top": 20,
	"margin-bottom": -10,
	"spacing": 0,

	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

	/* -- layout -- */

	"modules-left": [ "custom/powermenu", "wlr/workspaces" ],
	"modules-center": [],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"temperature",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"clock"
	],

	/* -- modules -- */

	/* - power menu - */

	"custom/powermenu": {
		"format": " 󰣇 ",
		"on-click": "bash ~/.config/wofi/power-menu.sh",
		"tooltip": false
	},

	/* - workspaces - */

	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"sort-by-number": true,
		"format": "{icon}",
		"format-icons": {
			"1":  "[0]",
			"2":  "[1]",
			"3":  "[2]",
			"4":  "[3]",
			"5":  "[4]",
			"6":  "[5]",
			"7":  "[6]",
			"8":  "[7]",
			"9":  "[8]",
			"10": "[9]"
		}
	},

	/* - audio - */

	"tray": {
		"icon-size": 18,
		// "show-passive-items": true,
		// "format": " {} ",
		"spacing": 10
	},

	/* - audio - */

	// todo on right click
	"pulseaudio": {
		"format": " {icon} {volume:3}%",
		"format-muted": " 󰸈 mute",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"reverse-scrolling": true,
		// todo laptop perhaps?
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ]
		}
	},

	// todo on right click
	"pulseaudio#microphone": {
		"format": "{format_source} ",
		"format-source": "󰍬 {volume:3}%",
		"format-source-muted": "󰍭 mute",
		"on-click": "pamixer --default-source -t",
		"on-click-right": "pavucontrol --tab=4",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5,
		"reverse-scrolling": true
	},

	/* - clock - */

	"clock": {
		"format": " {:%Y-%m-%d %H:%M:%S} ",
		"interval": 1
	},

	/* - laptop - */

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent:3}% ",
		"format-icons": [ "󰃞", "󰃟", "󰃠" ],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": " {icon} {capacity:3}%",
		"format-charging": " 󰂄 {capacity:3}%",
		"format-plugged": " 󰂄 {capacity:3}%",
		"format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
	},

	"temperature": {
		"thermal-zone": 1,
		"format": "󰔏 {temperatureC}°C",
		"critical-threshold": 80,
		"format-critical": "󰸁 {temperatureC}°C",
		"tooltip": false
	},

	"network": {
		"format-wifi": " {icon} {signalStrength}%",
		"format-ethernet": " 󰊗 {ipaddr}",
		"format-linked": " 󰊗 {ifname} (no ip)",
		"format-disconnected": " 󰀦 disconnected",
		"format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
		// "tooltip-format": "{essid} - {ifname} via {gwaddr} 󰊗"
		"tooltip-format": "{essid} - {bandwidthDownBytes}/{bandwidthUpBytes}"
	},

	"bluetooth": {
		"format": "󰂯 {status} ",
		"format-disabled": "󰂲 ", // an empty format will hide the module
		"format-connected": "󰂯 on {num_connections} ",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "󰂯 {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}"
	}
}
