{
	// wiki https://github.com/Alexays/Waybar/wiki/
	/* -- config -- */

	"include": [
		"~/.config/waybar/default.jsonc"
	],

	/* -- layout -- */

	"modules-left": [ "custom/powermenu", "hyprland/workspaces" ],
	"modules-center": [],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"temperature",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"clock"
	],

	/* -- modules -- */

	/* - net - */

	"network": {
		"interval": 10,
		"format-wifi": " {icon} {signalStrength:3}%",
		"format-ethernet": " 󰊗 {ipaddr}",
		"format-linked": " 󰊗 {ifname} (no ip)",
		"format-disconnected": " 󰀦 disconnect",
		"format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
		// "tooltip-format": "{essid} - {ifname} via {gwaddr} 󰊗"
		"tooltip-format": "{essid} - {bandwidthDownBytes}/{bandwidthUpBytes}"
	},

	/* - bluetooth - */

	"bluetooth": {
		"format": "󰂯 {status:>3} ",
		"format-disabled": "󰂲 ",
		"format-no-controller": "󰂲 ",
		"format-connected": "󰂯 amt {num_connections} ",
		"format-connected-battery": "󰂯 {device_battery_percentage:3}% ",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "󰂯 {device_alias}",
		"tooltip-format-enumerate-connected-battery": "󰂯 {device_alias} {device_battery_percentage:3}%",
		"on-click": "~/.config/waybar/toggle-bluetooth.sh",
		"on-click-right": "blueman-manager"
	},

	/* - bat - */

	"battery": {
		"interval": 10,
		"states": {
			"full": 100,
			"normal": 80,
			"low": 15
		},
		"format": " {icon} {capacity:3}%",
		"format-charging": " 󰂄 {capacity:3}%",
		"format-plugged": " 󰂄 {capacity:3}%",
		"format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
	},

	/* - temp - */

	"temperature": {
		"thermal-zone": 12,
		"critical-threshold": 70,
		"interval": 5,
		"format": "󱃃 {temperatureC}°C",
		"format-critical": "󰸁 {temperatureC}°C",
		"tooltip": false
	},

	/* - backlight - */

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent:3}% ",
		"format-icons": [ "󰃞", "󰃟", "󰃠" ],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6,
		"reverse-scrolling": true,
		"tooltip": false
	}
}
