{
	// wiki https://github.com/Alexays/Waybar/wiki/
	/* -- config -- */

	"include": [
		"~/.config/waybar/default.jsonc"
	],

	/* -- layout -- */

	"modules-left": [ "custom/powermenu", "wlr/workspaces" ],
	"modules-center": [],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"temperature",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"clock"
	],

	/* -- modules -- */

	/* - net - */

	"network": {
		"format-wifi": " {icon} {signalStrength:3}%",
		"format-ethernet": " 󰊗 {ipaddr}",
		"format-linked": " 󰊗 {ifname} (no ip)",
		"format-disconnected": " 󰀦 disconnect",
		"format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
		// "tooltip-format": "{essid} - {ifname} via {gwaddr} 󰊗"
		"tooltip-format": "{essid} - {bandwidthDownBytes}/{bandwidthUpBytes}"
	},

	/* - bluetooth - */

	"bluetooth": {
		"format": "󰂯 {status} ",
		"format-disabled": "󰂲 ", // an empty format will hide the module
		"format-connected": "󰂯 on {num_connections} ",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "󰂯 {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}"
	},

	/* - bat - */

	"battery": {
		"states": {
			"good": 95,
			"warn": 30,
			"low": 15
		},
		"format": " {icon} {capacity:3}%",
		"format-charging": " 󰂄 {capacity:3}%",
		"format-plugged": " 󰂄 {capacity:3}%",
		"format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
	},

	/* - temp - */

	"temperature": {
		"thermal-zone": 12,
		"format": "󱃃 {temperatureC}°C",
		"critical-threshold": 70,
		"format-critical": "󰸁 {temperatureC}°C",
		"tooltip": false
	},

	/* - backlight - */

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent:3}% ",
		"format-icons": [ "󰃞", "󰃟", "󰃠" ],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	}
}
