{
	// wiki https://github.com/Alexays/Waybar/wiki/
	/* -- config -- */

	"layer": "top",
	"position": "top",

	"height": 44,
	"margin-right": 20,
	"margin-left": 20,
	"margin-top": 20,
	"margin-bottom": -10,
	"spacing": 0,

	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

	/* -- layout -- */

	"modules-left": [ "custom/powermenu", "hyprland/workspaces" ],
	"modules-center": [],
	"modules-right": [ "tray", "pulseaudio", "pulseaudio#microphone", "clock" ],

	/* -- modules -- */

	/* - power menu - */

	"custom/powermenu": {
		"format": " 󰣇 ",
		"on-click": "bash ~/.config/wofi/power-menu.sh",
		"tooltip": false
	},

	/* - workspaces - */

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"sort-by-number": true,
		"format": "{icon}",
		"format-icons": {
			"1":  "[0]",
			"2":  "[1]",
			"3":  "[2]",
			"4":  "[3]",
			"5":  "[4]",
			"6":  "[5]",
			"7":  "[6]",
			"8":  "[7]",
			"9":  "[8]",
			"10": "[9]"
		}
	},

	/* - tray - */

	"tray": {
		"icon-size": 18,
		// "show-passive-items": true,
		// "format": " {} ",
		"spacing": 10
	},

	/* - audio - */

	"pulseaudio": {
		"format": " {icon} {volume:3}%",
		"format-muted": " 󰸈 mute",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"reverse-scrolling": true,
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source} ",
		"format-source": "󰍬 {volume:3}%",
		"format-source-muted": "󰍭 mute",
		"on-click": "pamixer --default-source -t",
		"on-click-right": "pavucontrol --tab=4",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5,
		"reverse-scrolling": true
	},

	/* - clock - */

	"clock": {
		"format": " {:%Y-%m-%d %H:%M:%S} ",
		"interval": 1
	}
}
