## <config />
swipe_threshold 5

## <chrome />
## history
gesture swipe left 3    wtype -M alt -P right -m alt -p right
gesture swipe right 3    wtype -M alt -P left -m alt -p left
## cycle tabs
gesture swipe up 3    wtype -M ctrl -P tab -m ctrl -p tab
gesture swipe down 3    wtype -M ctrl -M shift -P tab -m ctrl -m shift -p tab
## close tab
gesture hold on 4    wtype -M ctrl -P w -m ctrl -p w

## <hyprland />
## cycle windows
gesture swipe up 4    hyprctl dispatch cyclenext
gesture swipe down 4    hyprctl dispatch cyclenext prev
## <fullscreen />
# gesture pinch out 3    hyprctl dispatch fullscreen 1
gesture pinch in 3    hyprctl dispatch fullscreen 1
