## <config />
swipe_threshold 5

## <chrome />
## history
gesture swipe left 3    ydotool key 56:1 106:1 56:0 106:0
gesture swipe right 3    ydotool key 56:1 105:1 56:0 105:0
## cycle tabs
gesture swipe up 3    ydotool key 97:1 15:1 97:0 15:0
gesture swipe down 3    ydotool key 97:1 42:1 15:1 97:0 42:0 15:0
## close tab
gesture hold on 4    ydotool key 97:1 17:1 97:0 17:0

## <hyprland />
## cycle windows
gesture swipe up 4    hyprctl dispatch cyclenext
gesture swipe down 4    hyprctl dispatch cyclenext prev
## <fullscreen />
gesture pinch in 3    hyprctl dispatch fullscreen 1
