# <monitors />
# wiki https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

# <workspace />
# wiki https://wiki.hyprland.org/Configuring/Monitors/#default-workspace
workspace=DP-1, 1
workspace=HDMI-A-1, 2

input {
	sensitivity = -0.35
}

# <nvidia />
# wiki https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/
# env = LIBVA_DRIVER_NAME,nvidia
# env = XGD_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
