# <monitors />
# wiki https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,0x0,1

exec-once = libinput-gestures-setup stop && libinput-gestures-setup start
exec-once = ydotoold

input {
	sensitivity = 0.7
}
