# <monitors />
# wiki https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

# <workspace />
# wiki https://wiki.hyprland.org/Configuring/Monitors/#default-workspace
workspace=DP-1, 1
workspace=HDMI-A-1, 2

# <include />
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/windowrule.conf

# <startup exec />
exec-once = $HOME/.config/hypr/xdg-portal-hyprland.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swww init && swww img $HOME/.config/hypr/wallpaper.gif

# <general />
# wiki https://wiki.hyprland.org/Configuring/Variables/#general
general {
	gaps_in = 5
	gaps_out = 20
	border_size = 2
	col.active_border = rgb(cdd6f4)
	col.inactive_border = rgb(595959)

	layout = dwindle
}

# <decoration />
# wiki https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 10
	blur = true
	blur_size = 7
	blur_passes = 3

	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)
}

# <input />
# wiki https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = de
	# kb_variant =
	# kb_model =
	# kb_options =
	# kb_rules =
	kb_file = $HOME/.config/keymap/may.xkb

	follow_mouse = 1
	sensitivity = -0.35
	force_no_accel = true

	touchpad {
		natural_scroll = false
	}
}

# <misc />
# wiki https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	disable_hyprland_logo = true
}

# <gestures />
# wiki https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe = false
}

# <animations />
# wiki https://wiki.hyprland.org/Configuring/Animations/
animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

# <dwindle />
# wiki https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
	preserve_split = true
}

# <master />
# wiki https://wiki.hyprland.org/Configuring/Master-Layout/

# <device />
# wiki https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

# <nvidia />
# wiki https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/
# env = LIBVA_DRIVER_NAME,nvidia
# env = XGD_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
