# <monitors />
# wiki https://wiki.hyprland.org/Configuring/Monitors/

# <workspace />
# wiki https://wiki.hyprland.org/Configuring/Monitors/#default-workspace

# <include />
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/windowrule.conf
source = $HOME/.config/hypr/device.conf

# <startup exec />
exec-once = $HOME/.config/hypr/xdg-portal-hyprland.sh
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data

# <general />
# wiki https://wiki.hyprland.org/Configuring/Variables/#general
general {
	border_size = 2
	col.active_border = rgb(cdd6f4)
	col.inactive_border = rgb(595959)

	layout = dwindle
}

# <decoration />
# wiki https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 10

	drop_shadow = true
	col.shadow = rgba(1a1a1aee)

	blur {
		size = 7
		passes = 2
	}
}

# <animations />
# wiki https://wiki.hyprland.org/Configuring/Animations/
animations {
	enabled = true
	first_launch_animation = false

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, myBezier, popin 80%
	animation = border, 1, 10, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

# <input />
# wiki https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = de
	kb_file = $HOME/.config/keymap/may.xkb

	accel_profile = flat
	follow_mouse = 1
	scroll_method = 2fg

	touchpad {
		natural_scroll = true
		scroll_factor = 0.5
		clickfinger_behavior = true
		tap-and-drag = true
	}
}

# <gestures />
# wiki https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 4
	workspace_swipe_distance = 1200
	workspace_swipe_min_speed_to_force = 0
	workspace_swipe_cancel_ratio = 0.2
	workspace_swipe_direction_lock = false
}

# <misc />
# wiki https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	new_window_takes_over_fullscreen = 1
	background_color = 0xF1F3E2
	vfr = true
}

# <dwindle />
# wiki https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
	preserve_split = true
	special_scale_factor = 0.9
}

# <master />
# wiki https://wiki.hyprland.org/Configuring/Master-Layout/

# <device />
# wiki https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
