# <windowrule />
# wiki https://wiki.hyprland.org/Configuring/Window-Rules/#window-rules-v1

# <windowrule v2 />
# wiki https://wiki.hyprland.org/Configuring/Window-Rules/#window-rules-v2

windowrulev2 = opacity 0.8 0.8, class:^(7zFM)$
windowrulev2 = opacity 0.9 0.9, class:^(chromium)$
windowrulev2 = opacity 0.9 0.9, class:^(code-oss)$
windowrulev2 = opacity 0.8 0.8, class:^(Dopamine)$
windowrulev2 = opacity 0.8 0.8, class:^(Hexchat)$
windowrulev2 = opacity 0.8 0.8, class:^(Alacritty)$
windowrulev2 = opacity 0.8 0.8, class:^(com.nextcloud.desktopclient.nextcloud)$
windowrulev2 = opacity 0.8 0.8, class:^(Steam)$
windowrulev2 = opacity 0.8 0.8, class:^(thunar)$
windowrulev2 = opacity 0.8 0.8, class:^(Thunar)$
windowrulev2 = opacity 0.8 0.8, class:^(chromium)$, title:^(Save File)$
windowrulev2 = opacity 0.8 0.8, class:^(pavucontrol)$

windowrulev2 = float, class:^(7zFM)$
windowrulev2 = float, class:^(com.nextcloud.desktopclient.nextcloud)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(Steam)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(Thunar)$
windowrulev2 = float, class:^(chromium)$, title:(File)$

windowrulev2 = minsize 950 600, class:^(thunar)$, title:(Thunar)$
windowrulev2 = minsize 950 600, class:^(Thunar)$, title:(Thunar)$
windowrulev2 = minsize 950 600, class:^(Hexchat)$
