# <windowrule />
# wiki https://wiki.hyprland.org/Configuring/Window-Rules/#window-rules-v1

# <windowrule v2 />
# wiki https://wiki.hyprland.org/Configuring/Window-Rules/#window-rules-v2

windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = opacity 0.8 0.8, class:^(thunar)$
windowrulev2 = opacity 0.8 0.8, class:^(Dopamine)$
windowrulev2 = opacity 0.9 0.9, title:(Chromium)$
windowrulev2 = opacity 0.9 0.9, class:^(Code)$

windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, title:^(Nextcloud)
