# <windowrule v2 />
# wiki https://wiki.hyprland.org/Configuring/Window-Rules/#window-rules-v2

# <opacity />
# floating
windowrulev2 = opacity 0.8 0.8, class:^(7zFM|7zfm)$
windowrulev2 = opacity 0.8 0.8, class:^(blueman-manager)$
windowrulev2 = opacity 0.8 0.8, class:^(chromium)$, title:^(Save File|Open File|Open Files)$
windowrulev2 = opacity 0.8 0.8, class:^(com.nextcloud.desktopclient.nextcloud)$
windowrulev2 = opacity 0.8 0.8, class:^(pavucontrol)$
windowrulev2 = opacity 0.8 0.8, class:^(Steam|steam)$
windowrulev2 = opacity 0.8 0.8, class:^(thunar|Thunar)$
# <float />
windowrulev2 = float, class:^(7zFM|7zfm)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(chromium)$, title:^(Save File|Open File|Open Files)$
windowrulev2 = float, class:^(com.nextcloud.desktopclient.nextcloud)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(Steam|steam|Steam setup)$
windowrulev2 = float, class:^(thunar|Thunar)$
