# theme
include ./theme.conf

# font
font_family      fira mono
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

# interface
mouse_hide_wait  2.0
cursor_shape     block
shell_integration no-cursor

# style
url_style        dotted
background_opacity 0.95
enable_audio_bell no
window_padding_width 10

# conf
confirm_os_window_close 0
close_on_child_death yes

# map
map ctrl+l combine : clear_terminal scrollback active : send_text normal \x0c
