# theme
include ./theme.conf

# font
font_family      fira code semibold
font_size        16
font_weight      500
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

# interface
mouse_hide_wait  2.0
cursor_shape     block
shell_integration no-cursor
touch_scroll_multiplier 10

# style
url_style        dotted
enable_audio_bell no
window_padding_width 10

# conf
confirm_os_window_close 0
close_on_child_death yes

# scrollback
scrollback_lines 1000000

# map
map ctrl+n launch --cwd=current --type=os-window
map ctrl+t launch --cwd=current --type=tab
