# solarized light
## by may
## coming soon to github
## inspired by vscode

# main colors
foreground              #586e75
background              #fdf6e3
selection_background    #657b83
cursor none
wayland_titlebar_color system

# terminal colors
dim_opacity 0.6
## black
color0 #073642
color8 #002b36
## red
color1 #dc322f
color9 #cb4b16
## green
color2  #859900
color10 #a1c659
## yellow
color3  #b58900
color11 #c7b937
## blue
color4  #268bd2
color12 #6fb3d2
## magenta
color5  #d33682
color13 #d381c3
## cyan
color6  #2aa198
color14 #24afa5
## white
color7  #b8c0c7
color15 #90a0b0
